
% FOR DEMO
Computer A:
erl -sname amir
script:compileAll().

Computer B:
erl -sname yoav
c(script).
script:script1().

% ON MY TERMINAL
erl
c(script).
script:script1().

gen_server:cast(rplServer,{buildNetwork}).

gen_server:cast(rplServer,{downwardDigraphBuild}).

%***********    UNICAST MESSAGES     **********%
%WITH PATH
gen_server:cast(rplServer,{sendUnicastMessage, <0.127.0>,<0.133.0>,"HEY"}).
gen_server:cast(rplServer,{sendUnicastMessage, <0.133.0>,<0.127.0>,"HEY"}).
gen_server:cast(rplServer,{sendUnicastMessage, <0.131.0>,<0.129.0>,"HEY"}).
gen_server:cast(rplServer,{sendUnicastMessage, <0.131.0>,<0.132.0>,"HEY"}).
gen_server:cast(rplServer,{sendUnicastMessage, <0.132.0>,<0.131.0>,"HEY"}).
gen_server:cast(rplServer,{sendUnicastMessage, <0.130.0>,<0.132.0>,"HEY"}).

% To Root
gen_server:cast(rplServer,{sendUnicastMessage, <0.126.0>,<0.122.0>,"HEY"}).

% From Root
gen_server:cast(rplServer,{sendUnicastMessage, <0.122.0>,<0.126.0>,"HEY"}).

%WITHOUT PATH
gen_server:cast(rplServer,{sendUnicastMessage, <0.121.0>,<0.124.0>,"HEY"}).
gen_server:cast(rplServer,{sendUnicastMessage, <0.124.0>,<0.121.0>,"HEY"}).
gen_server:cast(rplServer,{sendUnicastMessage, <0.127.0>,<0.126.0>,"HEY"}).

jj
%***********    MULTICAST MESSAGES     **********%

gen_server:cast(rplServer,{sendMulticastMessage,[{messageFormat,0,<0.123.0>,<0.124.0>,"HEY"},{messageFormat,0,<0.124.0>,<0.126.0>,"HEY"},
{messageFormat,0,<0.127.0>,<0.122.0>,"HEY"}]}).


% Check Existence of Path
gen_server:cast(rplServer,{getAllPath}).

gen_server:cast(rplServer,{deleteNode}).


% FOR REAL

erl
c(script).
script:compileAll().
rr(gfx_server).
script:startAllReal().

script:startAll().




