
% FOR DEMO

erl
c(script).

script:script1().

gen_server:cast(rplServer,{buildNetwork}).

gen_server:cast(rplServer,{downwardDigraphBuild}).

%WITH PATH
gen_server:cast(rplServer,{sendMessage, <0.123.0>,<0.125.0>,"HEY"}).
gen_server:cast(rplServer,{sendMessage, <0.125.0>,<0.123.0>,"HEY"}).
gen_server:cast(rplServer,{sendMessage, <0.126.0>,<0.123.0>,"HEY"}).

% To Root
gen_server:cast(rplServer,{sendMessage, <0.126.0>,<0.122.0>,"HEY"}).
% From Root
gen_server:cast(rplServer,{sendMessage, <0.122.0>,<0.126.0>,"HEY"}).

%WITHOUT PATH
gen_server:cast(rplServer,{sendMessage, <0.127.0>,<0.126.0>,"HEY"}).
gen_server:cast(rplServer,{sendMessage, <0.122.0>,<0.127.0>,"HEY"}).
gen_server:cast(rplServer,{sendMessage, <0.127.0>,<0.122.0>,"HEY"}).


% Check Existence of Path
gen_server:cast(rplServer,{getAllPath}).



% FOR REAL

erl
c(script).
script:compileAll().
rr(gfx_server).
script:startAllReal().

script:startAll().




